# dac-crm

dac-crm-domain/: pom.xml
dac-crm-domain/src/main/java/org/ufpr/dac/domain/: Domain.java  Endereco.java  NotaFiscal.java  Operacao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoNf.java  ProdutoNfPK.java  Usuario.java
dac-crm-domain/src/main/java/org/ufpr/dac/repository/: OperacaoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
dac-crm-domain/src/main/resources/: spring-datasource.xml  spring-domain.xml  spring-entity-manager-factory.xml
dac-crm-domain/src/main/resources/script/: dac.sql
dac-crm-domain/src/test/java/org/ufpr/dac/builder/: OperacaoDomainBuilder.java  PessoaDomainBuilder.java  ProdutoDomainBuilder.java  UsuarioBuilder.java  UsuarioDomainBuilder.java
dac-crm-domain/src/test/java/org/ufpr/dac/repository/: OperacaoRepositoryComponentTest.java  PessoaRepositoryComponentTest.java  ProdutoRepositoryComponentTest.java  UsuarioRepositoryComponentTest.java
dac-crm-domain/src/test/resources/: spring-dao.xml  spring-test.xml
dac-crm-model/: pom.xml
dac-crm-model/src/main/java/org/ufpr/dac/model/: AbstractSummary.java  EnderecoSummary.java  Model.java  NotaFiscalSummary.java  OperacaoSummary.java  PessoaFisicaSummary.java  PessoaJuridicaSummary.java  PessoaSummary.java  ProdutoNfSummary.java  ProdutoSummary.java  RelatorioSummary.java  Summary.java  TipoOperacao.java  UsuarioSummary.java
dac-crm-model/src/main/java/org/ufpr/dac/user/: ComprasUser.java
dac-crm-model/src/main/java/org/ufpr/dac/wrapper/: OperacaoWrapper.java  PessoaFisicaWrapper.java  PessoaWrapper.java  ProdutoWrapper.java  UsuarioWrapper.java  Wrapper.java
dac-crm-model/src/main/resources/: error.properties
dac-crm-model/src/test/java/org/ufpr/dac/builder/: OperacaoSummaryBuilder.java  PessoaSummaryBuilder.java  ProdutoSummaryBuilder.java  UsuarioSummaryBuilder.java
dac-crm-services/: pom.xml
dac-crm-services/relatorios/: relatorioVendaDateCpf.jrxml  relatorioVendaDateCpfProd.jrxml  relatorioVendaDateOnly.jrxml  relatoriocompraDateCnpj.jrxml  relatoriocompraDateCnpjProd.jrxml  relatoriocomrasDataOnly.jasper  relatoriocomrasDataOnly.jrxml
dac-crm-services/src/main/java/orc/ufpr/dac/: PageSize.java
dac-crm-services/src/main/java/orc/ufpr/dac/rest/: Greeting.java  HelloRest.java  OperacaoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
dac-crm-services/src/main/java/orc/ufpr/dac/transformer/: Transformer.java
dac-crm-services/src/main/java/orc/ufpr/dac/transformer/impl/: AbstractTransformer.java  NotaFiscalTransformer.java  OperacaoTransformer.java  PessoaTransformer.java  ProdutoTransformer.java  UsuarioTransformer.java
dac-crm-services/src/main/resources/: app.properties
dac-crm-services/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-transformer.xml  spring-validator.xml  spring.xml  web.xml
dac-crm-services/src/test/java/org/ufpr/dac/rest/: OperacaoControllerComponentTest.java  PessoaControllerComponentTest.java  ProdutoControllerComponentTest.java  UsuarioControllerComponentTest.java
dac-crm-services/src/test/java/org/ufpr/dac/transformer/impl/: OperacaoTransformerTest.java  PessoaTransformerTest.java  ProdutoTransformerTest.java  UsuarioTransformerTest.java
dac-crm-services/src/test/resources/: spring-services-test.xml
dac-crm-web/: pom.xml
dac-crm-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dac-crm-web/relatorios/: compra.jrxml  dacre.jrxml  venda.jasper  venda.jrxml
dac-crm-web/src/main/java/org/ufpr/dac/bean/: ComprasBean.java  HelloWorldBean.java  LoginBean.java  LoginController.java  ProdutoBean.java  RelatorioBean.java  VendasBean.java  bean - Atalho.lnk  pessoaBean.java
dac-crm-web/src/main/java/org/ufpr/dac/security/: DacCrmAuthenticationProvider.java  Role.java
dac-crm-web/src/main/java/org/ufpr/dac/service/: AbstractServiceHandler.java  OperacaoServiceHandler.java  PessoaServiceHandler.java  ProdutoServiceHandler.java  UsuarioServiceHandler.java
dac-crm-web/src/main/resources/: app.properties  messages.properties
dac-crm-web/src/main/webapp/: cadastroPessoa.xhtml  cadastroProduto.xhtml  compras.xhtml  index.xhtml  login.xhtml  relatorio.xhtml  template.xhtml  vendas.xhtml  welcome.xhtml
dac-crm-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  spring-security.xml  spring-web.xml  web.xml
dac-crm-web/src/main/webapp/resources/: theme.css
dac-crm-web/src/test/java/org/ufpr/dac/service/: PessoaServiceHandlerComponentTest.java  ProdutoServiceHandlerComponentTest.java
