<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ufpr.dac</groupId>
	<artifactId>dac-crm-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
    
	<properties>
		<dac-crm.version>0.0.1-SNAPSHOT</dac-crm.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<jackson.version>1.9.13</jackson.version>
	</properties>
    
    <dependencies>
    
        <dependency>
        	<groupId>org.ufpr.dac</groupId>
        	<artifactId>dac-crm-domain</artifactId>
        	<version>${dac-crm.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.ufpr.dac</groupId>
        	<artifactId>dac-crm-model</artifactId>
        	<version>${dac-crm.version}</version>
        </dependency>
        
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc-portlet</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        
    </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>